# Visualising-GitHub

./: .gitignore  DesignDoc.md  README.md
Github-access/: .project  README.md  pom.xml
Github-access/src/: Main.java
MySQL/: commit_size_vs_time_insert_data.sql  init.sql  insert_sample_graph.sql  insert_sample_repos.sql  queries.sql  queries2.sql
data-collector/: .classpath  .gitignore  .project  README.md  pom.xml
data-collector/src/: DataCollector.java  GraphMain.java  Main.java  MySQLJDBCUtil.java
static-demo-page/: index.html  users.html
visual/: app.js  package-lock.json  package.json
visual/public/javascripts/: bar_chart.js  bar_chart_helper.js  d3node-dateLineChar.js  d3node-linechart.js  data.csv  line.js  sample.js
visual/public/sample_data/: data.csv
visual/public/stylesheets/: style.css
visual/routes/: index.js  users.js
visual/views/: index.ejs  users.ejs
